is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC
build_property.RootNamespace = MVC
build_property.ProjectDir = F:\MVC\MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\MVC\MVC
build_property._RazorSourceGeneratorDebug = 

[F:/MVC/MVC/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/AttendanceSummary/ExecuteSummaryReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVN1bW1hcnlcRXhlY3V0ZVN1bW1hcnlSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/AttendanceSummary/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVN1bW1hcnlcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/AttendanceSummary/Process.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVN1bW1hcnlcUHJvY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Attendance/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Attendance/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Attendance/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Attendance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXR0ZW5kYW5jZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Company/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Company/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Company/Detalis.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxEZXRhbGlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Company/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Company/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tcGFueVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Department/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Designation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Designation/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Designation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Designation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVzaWduYXRpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Employee/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Employee/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Salary/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Salary/salaryData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsYXJ5XHNhbGFyeURhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Shift/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Shift/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Shift/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Shift/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/MVC/MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q0a04yuu0e
